[gd_scene load_steps=5 format=3 uid="uid://bgakhxogrjn2u"]

[ext_resource type="Script" uid="uid://3vu8c3mlwv01" path="res://scripts/levels/room.gd" id="1_tjvsl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m0n5n"]
size = Vector3(9.39953, 2, 9.46129)

[sub_resource type="PlaneMesh" id="PlaneMesh_r0j0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_act6e"]
size = Vector3(16, 0.1, 16)

[node name="room" type="Node3D"]
script = ExtResource("1_tjvsl")

[node name="collision_container" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="collision_container"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision_container/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0690798, 0.5, -0.00500333)
shape = SubResource("BoxShape3D_m0n5n")

[node name="floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 4, 0, -4)
mesh = SubResource("PlaneMesh_r0j0p")

[node name="floor_collider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01643, 0, -3.98346)
shape = SubResource("BoxShape3D_act6e")

[node name="walls" type="Node3D" parent="."]
