[gd_scene load_steps=4 format=3 uid="uid://bgakhxogrjn2u"]

[ext_resource type="Script" uid="uid://3vu8c3mlwv01" path="res://scripts/levels/room.gd" id="1_tjvsl"]
[ext_resource type="PackedScene" uid="uid://bfs5n021klhng" path="res://imported_data/meshes/static/floors/floor_dirt_small_C.glb" id="2_4iyd2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m0n5n"]
size = Vector3(4.5, 2, 4.5)

[node name="room" type="Node3D"]
script = ExtResource("1_tjvsl")

[node name="collision_container" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="collision_container"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision_container/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39139, 0.5, -2.58328)
shape = SubResource("BoxShape3D_m0n5n")

[node name="floor" type="Node3D" parent="."]

[node name="floor_dirt_small_C2" parent="floor" instance=ExtResource("2_4iyd2")]
