[gd_scene load_steps=45 format=3 uid="uid://bl0nqrte7vyns"]

[ext_resource type="Script" uid="uid://d2frf16cwvbr3" path="res://scripts/utils/helpers/camera.gd" id="1_56yci"]
[ext_resource type="Script" uid="uid://vxg7f6vrpgwi" path="res://scripts/utils/resource_manager.gd" id="2_xpf1y"]
[ext_resource type="Script" uid="uid://b15am4tlccon3" path="res://scripts/data/creature_resource.gd" id="3_nsaf0"]
[ext_resource type="Resource" uid="uid://cxlhmwa4m8lf1" path="res://resources/creatures/skeleton_minion.tres" id="4_knile"]
[ext_resource type="Script" uid="uid://q0pxj7po324k" path="res://scripts/data/item_resource.gd" id="5_gd3uu"]
[ext_resource type="Resource" uid="uid://b3mg6ujtq84wc" path="res://resources/items/staff.tres" id="6_4pen5"]
[ext_resource type="PackedScene" uid="uid://cdto4hd73gj2b" path="res://imported_data/meshes/characters/part_containers/skeleton_fleshy.glb" id="7_gd3uu"]
[ext_resource type="Resource" uid="uid://c0w51bm03iddg" path="res://resources/items/body_parts/bodypart_fleshy_armleft.tres" id="7_ocdnp"]
[ext_resource type="Script" uid="uid://bjmqfmubsvlhc" path="res://tools/scene_control/scene_manager.gd" id="8_4pen5"]
[ext_resource type="Resource" uid="uid://bndx3ak6s6nav" path="res://resources/items/body_parts/bodypart_fleshy_armright.tres" id="8_hm2du"]
[ext_resource type="Resource" uid="uid://b0f7xtkkndjtv" path="res://resources/scene_info/level_components/necromancy_table.tres" id="9_56yci"]
[ext_resource type="Resource" uid="uid://ciai2xd31ef7u" path="res://resources/items/body_parts/bodypart_fleshy_body.tres" id="9_l21uh"]
[ext_resource type="Resource" uid="uid://dx6qylsoxpw0k" path="res://resources/items/body_parts/bodypart_fleshy_head.tres" id="10_x6mqh"]
[ext_resource type="Resource" uid="uid://c7gisnyg54f7" path="res://resources/items/body_parts/bodypart_fleshy_legs.tres" id="11_1bfix"]
[ext_resource type="Script" uid="uid://bx0br2fpije6a" path="res://tools/scene_control/scene_info.gd" id="11_4pen5"]
[ext_resource type="Resource" uid="uid://dtvooh1ao7cas" path="res://resources/scene_info/base_skeleton.tres" id="12_ocdnp"]
[ext_resource type="Resource" uid="uid://vvh4fe785u3f" path="res://resources/scene_info/body_parts/skeleton_fleshy.tres" id="13_hm2du"]
[ext_resource type="PackedScene" uid="uid://u174e626pg4g" path="res://scenes/ability_ui.tscn" id="14_odlif"]
[ext_resource type="Resource" uid="uid://50t1h1fsnuwj" path="res://resources/abilities/attack.tres" id="15_cpat0"]
[ext_resource type="Resource" uid="uid://b57h13yvlhpo" path="res://resources/scene_info/ui/dialogue_printer.tres" id="15_l21uh"]
[ext_resource type="Resource" uid="uid://wyhqsvxtfrpk" path="res://resources/abilities/ability_2.tres" id="16_0oubr"]
[ext_resource type="Resource" uid="uid://b8yxompo3tinf" path="res://resources/scene_info/ui/inventory.tres" id="16_x6mqh"]
[ext_resource type="Resource" uid="uid://dh8bmthxelnyk" path="res://resources/scene_info/ui/minion_window.tres" id="17_1bfix"]
[ext_resource type="Resource" uid="uid://vr4lsqfomkkn" path="res://resources/abilities/ability_3.tres" id="17_utvto"]
[ext_resource type="Resource" uid="uid://dufidrrdpcb5l" path="res://resources/abilities/ability_4.tres" id="18_m78ms"]
[ext_resource type="Script" uid="uid://dpwf48yd888cn" path="res://tools/custom_components/fill_bar.gd" id="19_56yci"]
[ext_resource type="Script" uid="uid://cs18d2lrk2v0l" path="res://scripts/utils/game_manager.gd" id="20_8yfd0"]
[ext_resource type="Script" uid="uid://bu6q6r4qr63yb" path="res://scripts/levels/level.gd" id="21_nelk5"]
[ext_resource type="PackedScene" uid="uid://bgakhxogrjn2u" path="res://scenes/rooms/general/room_square_small_4_paths.tscn" id="22_wvjpm"]
[ext_resource type="PackedScene" uid="uid://dc1qxbru5n4ek" path="res://scenes/creatures/character.tscn" id="25_mhhfu"]
[ext_resource type="Script" uid="uid://b6rgx41co3bur" path="res://tools/inventory/scripts/inventory/inventory.gd" id="26_6sbc0"]
[ext_resource type="Shader" uid="uid://qolsgsd8i7k7" path="res://shaders/outline_postprocessing.gdshader" id="30_gd3uu"]
[ext_resource type="Material" uid="uid://bryes4o2e64sl" path="res://materials/water.tres" id="33_4pen5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4pen5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ocdnp"]
sky_material = SubResource("ProceduralSkyMaterial_4pen5")

[sub_resource type="Environment" id="Environment_hm2du"]
background_mode = 2
sky = SubResource("Sky_ocdnp")
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 1.82
ssao_intensity = 1.87
ssao_power = 2.196129
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
sdfgi_probe_bias = 4.82
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlxgy"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo8e1"]
bg_color = Color(0.639216, 0.14902, 0.164706, 1)
border_width_left = 5
border_width_top = 5
border_width_bottom = 5

[sub_resource type="NavigationMesh" id="NavigationMesh_klivp"]
geometry_parsed_geometry_type = 1
cell_height = 0.01
agent_radius = 0.25
agent_max_climb = 0.0
agent_max_slope = 5.0
region_min_size = 1.0
region_merge_size = 10.0

[sub_resource type="Resource" id="Resource_ghpyy"]
metadata/__load_path__ = "res://imported_data/meshes/floor-small-square.glb"

[sub_resource type="BoxShape3D" id="BoxShape3D_mwqxe"]
size = Vector3(25, 5, 25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gd3uu"]
render_priority = -1
shader = ExtResource("30_gd3uu")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_4pen5"]
material = SubResource("ShaderMaterial_gd3uu")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_ocdnp"]
size = Vector2(2, 2)
subdivide_width = 50
subdivide_depth = 50
orientation = 1

[node name="root" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hm2du")

[node name="resource_manager" type="Node" parent="."]
script = ExtResource("2_xpf1y")
creatures = Array[ExtResource("3_nsaf0")]([ExtResource("4_knile")])
items = Array[ExtResource("5_gd3uu")]([ExtResource("6_4pen5"), ExtResource("7_ocdnp"), ExtResource("8_hm2du"), ExtResource("9_l21uh"), ExtResource("10_x6mqh"), ExtResource("11_1bfix")])
scenes = Array[ExtResource("11_4pen5")]([ExtResource("12_ocdnp"), ExtResource("13_hm2du"), ExtResource("9_56yci"), ExtResource("15_l21uh"), ExtResource("16_x6mqh"), ExtResource("17_1bfix")])
packed_donors = Dictionary[String, PackedScene]({
"fleshy": ExtResource("7_gd3uu")
})

[node name="scene_manager" type="Node" parent="." node_paths=PackedStringArray("_ui_container")]
script = ExtResource("8_4pen5")
initial_scene = ExtResource("9_56yci")
_ui_container = NodePath("../ui_canvas")
metadata/_custom_type_script = "uid://bjmqfmubsvlhc"

[node name="ui_canvas" type="CanvasLayer" parent="."]

[node name="gui" type="MarginContainer" parent="ui_canvas"]
offset_top = 578.0
offset_right = 500.0
offset_bottom = 648.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GUI_HGroup" type="VBoxContainer" parent="ui_canvas/gui"]
layout_mode = 2
alignment = 2

[node name="AbilitySlots" type="HBoxContainer" parent="ui_canvas/gui/GUI_HGroup"]
layout_mode = 2

[node name="ability_1" parent="ui_canvas/gui/GUI_HGroup/AbilitySlots" instance=ExtResource("14_odlif")]
layout_mode = 2
size_flags_horizontal = 0
ability_data = ExtResource("15_cpat0")
keybind_action = "ability_1"

[node name="ability_2" parent="ui_canvas/gui/GUI_HGroup/AbilitySlots" instance=ExtResource("14_odlif")]
layout_mode = 2
ability_data = ExtResource("16_0oubr")
keybind_action = "ability_2"

[node name="ability_3" parent="ui_canvas/gui/GUI_HGroup/AbilitySlots" instance=ExtResource("14_odlif")]
visible = false
layout_mode = 2
ability_data = ExtResource("17_utvto")
keybind_action = "ability_3"

[node name="ability_4" parent="ui_canvas/gui/GUI_HGroup/AbilitySlots" instance=ExtResource("14_odlif")]
visible = false
layout_mode = 2
ability_data = ExtResource("18_m78ms")
keybind_action = "ability_4"

[node name="HealthBar" type="ProgressBar" parent="ui_canvas/gui/GUI_HGroup"]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jlxgy")
theme_override_styles/fill = SubResource("StyleBoxFlat_uo8e1")
step = 1.0
value = 99.0
show_percentage = false
script = ExtResource("19_56yci")

[node name="Manager" type="Node" parent="." node_paths=PackedStringArray("resource_manager")]
script = ExtResource("20_8yfd0")
resource_manager = NodePath("../resource_manager")
pixelation_factor = 0
metadata/_custom_type_script = "uid://cs18d2lrk2v0l"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Manager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="Manager/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="container" type="Node" parent="Manager"]

[node name="Level" type="NavigationRegion3D" parent="Manager/container" node_paths=PackedStringArray("level_area")]
unique_name_in_owner = true
navigation_mesh = SubResource("NavigationMesh_klivp")
script = ExtResource("21_nelk5")
room_options = Array[PackedScene]([ExtResource("22_wvjpm")])
floor_tile = SubResource("Resource_ghpyy")
level_area = NodePath("room_bounds")
room_amount = 0

[node name="room_bounds" type="Area3D" parent="Manager/container/Level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Manager/container/Level/room_bounds"]
visible = false
shape = SubResource("BoxShape3D_mwqxe")

[node name="rooms" type="Node3D" parent="Manager/container/Level"]

[node name="character" parent="Manager/container" instance=ExtResource("25_mhhfu")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0.000802851, 0, 1, 0, -0.000802851, 0, 1, -0.0582407, 0.0162383, -0.8345474)
movement_speed = 1.5
camera_relative = true

[node name="body_parts_inventory" type="Node" parent="Manager/container/character"]
script = ExtResource("26_6sbc0")
unlocked_slots = 9
max_slots = 9
metadata/_custom_type_script = "uid://b6rgx41co3bur"

[node name="camera&lights" type="Node" parent="Manager/container"]

[node name="Camera3D" type="Camera3D" parent="Manager/container/camera&lights" node_paths=PackedStringArray("target")]
transform = Transform3D(0.8377187, -0.39809117, 0.37383252, 0, 0.6845471, 0.7289686, -0.5461019, -0.6106707, 0.57345796, 2.776473, 6.725, 3.7818334)
projection = 1
current = true
size = 12.0
near = 0.001
script = ExtResource("1_56yci")
target = NodePath("../../character")
follow_speed = 10.0
rotation_speed = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Manager/container/camera&lights/Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_4pen5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Manager/container/camera&lights"]
transform = Transform3D(0.953743, 0, 0.300623, -0.138109, 0.888225, 0.438158, -0.26702, -0.459409, 0.847139, 2.38291, 2.08883, 2.74318)
shadow_enabled = true
shadow_blur = 0.5
directional_shadow_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Manager/container"]
transform = Transform3D(15.361646, 0, 0, 0, 1, 0, 0, 0, 15.361646, 0, 0, 0)
mesh = SubResource("QuadMesh_ocdnp")
surface_material_override/0 = ExtResource("33_4pen5")
