[gd_scene load_steps=13 format=3 uid="uid://bl0nqrte7vyns"]

[ext_resource type="Script" path="res://scripts/utils/managers/game_manager.gd" id="1_qqdqb"]
[ext_resource type="PackedScene" uid="uid://cylfsd42mkdps" path="res://imported_data/meshes/floor-small-square.glb" id="1_ud2qd"]
[ext_resource type="PackedScene" uid="uid://dc1qxbru5n4ek" path="res://scenes/character.tscn" id="2_sf220"]
[ext_resource type="Script" path="res://scripts/utils/helpers/camera.gd" id="4_0gajg"]
[ext_resource type="PackedScene" uid="uid://u174e626pg4g" path="res://scenes/ability_ui.tscn" id="5_rrglt"]
[ext_resource type="Resource" uid="uid://dufidrrdpcb5l" path="res://resources/ability_4.tres" id="6_3tnfq"]
[ext_resource type="Resource" uid="uid://50t1h1fsnuwj" path="res://resources/ability_1.tres" id="6_f27us"]
[ext_resource type="Resource" uid="uid://wyhqsvxtfrpk" path="res://resources/ability_2.tres" id="7_mvnkc"]
[ext_resource type="Resource" uid="uid://vr4lsqfomkkn" path="res://resources/ability_3.tres" id="8_qvldv"]
[ext_resource type="PackedScene" uid="uid://1fur5hvgokap" path="res://scenes/fill_bar.tscn" id="10_q2euc"]

[sub_resource type="BoxMesh" id="BoxMesh_uyi4d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_otjxv"]

[node name="root" type="Node"]
script = ExtResource("1_qqdqb")

[node name="Level" type="Node3D" parent="."]

[node name="floor-small-square" parent="Level" instance=ExtResource("1_ud2qd")]

[node name="floor-small-square2" parent="Level" instance=ExtResource("1_ud2qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="floor-small-square3" parent="Level" instance=ExtResource("1_ud2qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floor-small-square4" parent="Level" instance=ExtResource("1_ud2qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="floor-small-square5" parent="Level" instance=ExtResource("1_ud2qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor-small-square7" parent="Level" instance=ExtResource("1_ud2qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="floor-small-square9" parent="Level" instance=ExtResource("1_ud2qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floor-small-square13" parent="Level" instance=ExtResource("1_ud2qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="floor-small-square14" parent="Level" instance=ExtResource("1_ud2qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="character" parent="Level" instance=ExtResource("2_sf220")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.8713, -0.00344813, -0.117502)
speed = 2.0

[node name="Camera3D" type="Camera3D" parent="Level" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 1.8713, 0.496552, 0.882498)
script = ExtResource("4_0gajg")
target = NodePath("../character")
follow_speed = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.78178, 0.0676402, -0.627654)
mesh = SubResource("BoxMesh_uyi4d")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D"]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_otjxv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_top = 578.0
offset_right = 500.0
offset_bottom = 648.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ability_1" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_rrglt")]
layout_mode = 2
ability_data = ExtResource("6_f27us")
keybind_action = "ability_1"

[node name="ability_2" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_rrglt")]
layout_mode = 2
ability_data = ExtResource("7_mvnkc")
keybind_action = "ability_2"

[node name="ability_3" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_rrglt")]
layout_mode = 2
ability_data = ExtResource("8_qvldv")
keybind_action = "ability_3"

[node name="ability_4" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_rrglt")]
layout_mode = 2
ability_data = ExtResource("6_3tnfq")
keybind_action = "ability_4"

[node name="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("10_q2euc")]
layout_mode = 2
