[gd_scene load_steps=4 format=3 uid="uid://cuv8y2t3rkmvx"]

[ext_resource type="Script" path="res://scripts/utils/helpers/printer.gd" id="1_dqcck"]
[ext_resource type="Texture2D" uid="uid://01obca341c2y" path="res://input_prompts/tilemap_white_packed.png" id="2_qpqh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3u6l7"]
atlas = ExtResource("2_qpqh6")
region = Rect2(420, 261, 8, 6)

[node name="ColorRect" type="ColorRect"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqcck")
print_delay = 0.05

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="text_box" type="Label" parent="MarginContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
visible_characters_behavior = 1

[node name="Sprite2D" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.6667
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_3u6l7")
expand_mode = 3
stretch_mode = 4
flip_v = true
