[gd_scene load_steps=2 format=3 uid="uid://c8xe30ldu23tq"]

[ext_resource type="PackedScene" uid="uid://c5ocjw6joaemy" path="res://inventory/scenes/content_slot.tscn" id="1_1gton"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -265.0
offset_right = 95.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Head"
horizontal_alignment = 1

[node name="slot" parent="." instance=ExtResource("1_1gton")]
layout_mode = 2
