[gd_scene load_steps=3 format=3 uid="uid://dpjeowy7lanr8"]

[ext_resource type="PackedScene" uid="uid://dny1dqcanlco0" path="res://tools/scene_control/custom_window/base_window.tscn" id="1_emc30"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mrmvf"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0

[node name="Window" instance=ExtResource("1_emc30")]

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/content" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="TabBar" parent="VBoxContainer/content/VBoxContainer" index="0"]
layout_mode = 2
current_tab = 0
tab_alignment = 1
tab_count = 2
tab_0/title = "Player"
tab_1/title = "Minion"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/content/VBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mrmvf")

[node name="PartContainer" type="Control" parent="VBoxContainer/content/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/content/VBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="previous" type="Button" parent="VBoxContainer/content/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2
text = "Complete build"
