[gd_scene load_steps=5 format=3 uid="uid://dwfj06q5osqrd"]

[ext_resource type="Script" uid="uid://2yn210xhgcqy" path="res://scripts/body_parts/body_builder_interactable.gd" id="1_hhg6f"]
[ext_resource type="PackedScene" uid="uid://bvpkv0gjuxjo2" path="res://imported_data/meshes/static/synty_dark_fantasy/props/SM_Prop_Altar_Table_01.glb" id="2_hhg6f"]
[ext_resource type="Resource" uid="uid://dh8bmthxelnyk" path="res://resources/scene_info/minion_window.tres" id="2_wxefe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hhg6f"]
size = Vector3(3.51345, 1.1591, 2)

[node name="minion_builder" type="Node3D"]
script = ExtResource("1_hhg6f")
scene_info = ExtResource("2_wxefe")
interactable_id = "coffin"

[node name="clickable_area" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="clickable_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0159981, 0.566231, 0.0071256757)
shape = SubResource("BoxShape3D_hhg6f")
debug_color = Color(0.954647, 0, 0.54734, 0.42)

[node name="SM_Prop_Altar_Table_012" parent="." instance=ExtResource("2_hhg6f")]
