[gd_scene load_steps=2 format=3 uid="uid://ck72bhan76hav"]

[ext_resource type="PackedScene" uid="uid://b7lj4emwr7mvx" path="res://imported_data/meshes/hub_blockout_rough.glb" id="1_rj47l"]

[node name="Node3D" type="Node3D"]

[node name="hub_blockout_rough" parent="." instance=ExtResource("1_rj47l")]
