[gd_scene load_steps=16 format=3 uid="uid://dc1qxbru5n4ek"]

[ext_resource type="Script" uid="uid://b4wkanyvxmbvk" path="res://scripts/character_scripts/character_controller.gd" id="1_0gv8e"]
[ext_resource type="Resource" uid="uid://b3mg6ujtq84wc" path="res://resources/items/staff.tres" id="2_2cgup"]
[ext_resource type="PackedScene" uid="uid://b2hu5ng2m1k8f" path="res://imported_data/meshes/characters/player.glb" id="3_4nitn"]
[ext_resource type="AnimationLibrary" uid="uid://dymc3x34dpyus" path="res://imported_data/meshes/characters/core_data/anim_base.res" id="4_4nitn"]
[ext_resource type="Script" uid="uid://cu7derv5j3odh" path="res://scripts/character_scripts/creature_controller.gd" id="5_dp8ca"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lrhn5"]
radius = 0.31396484
height = 1.7688477

[sub_resource type="Animation" id="Animation_0lw5n"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cgup"]
_data = {
&"RESET": SubResource("Animation_0lw5n")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4nitn"]
animation = &"base/A_Idle_Standing_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rgs7"]
animation = &"base/A_Walk_F_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_psudl"]
animation = &"base/A_Walk_F_Masc"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_23gjd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4nitn")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_8rgs7")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_psudl")
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_78d4d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ttk1s"]
states/IWR/node = SubResource("AnimationNodeBlendSpace1D_23gjd")
states/IWR/position = Vector2(534, 100)
states/Start/position = Vector2(215, 100)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_78d4d")]
graph_offset = Vector2(-202, -74)

[sub_resource type="SphereShape3D" id="SphereShape3D_23gjd"]
radius = 1.1083305

[node name="character" type="CharacterBody3D" node_paths=PackedStringArray("interaction_range")]
script = ExtResource("1_0gv8e")
interaction_range = NodePath("Area3D")
weapon_data = ExtResource("2_2cgup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8778238, 0)
shape = SubResource("CapsuleShape3D_lrhn5")

[node name="character" parent="." instance=ExtResource("3_4nitn")]

[node name="GeneralSkeleton" parent="character/Armature" index="0"]
bones/1/position = Vector3(0.0034781338, 0.8677826, -0.026332198)
bones/1/rotation = Quaternion(-0.057041436, -0.14353286, 0.013654421, 0.98790604)
bones/2/rotation = Quaternion(0.06760715, 0.0013705711, -0.015666101, 0.99758816)
bones/3/rotation = Quaternion(0.029516444, 0.035154603, -0.013433243, 0.9988556)
bones/4/rotation = Quaternion(-0.012427434, 0.03596331, -0.0020624183, 0.9992737)
bones/5/rotation = Quaternion(0.008726199, -6.508217e-05, 0.008726293, 0.99992394)
bones/6/rotation = Quaternion(-0.011140746, 0.087599255, -0.009241704, 0.9960507)
bones/10/rotation = Quaternion(0.50344527, 0.4963063, -0.50322986, 0.4969735)
bones/11/rotation = Quaternion(0.0779783, 0.8240667, 0.56109375, -0.0027029666)
bones/12/rotation = Quaternion(0.08649449, 0.7933166, -0.151007, 0.5834076)
bones/13/rotation = Quaternion(-0.003555967, 0.67183185, -0.06532233, 0.73780906)
bones/14/rotation = Quaternion(-0.12547077, 0.7404839, 0.18700266, 0.6332226)
bones/15/rotation = Quaternion(0.06570902, 0.018470151, 0.066600226, 0.99544245)
bones/15/scale = Vector3(1.0001993, 0.99981457, 0.9999862)
bones/16/rotation = Quaternion(-0.0023627859, 0.00086232275, -0.013415659, 0.9999069)
bones/17/rotation = Quaternion(-0.0503279, 0.029136306, -0.019646553, 0.99811435)
bones/18/rotation = Quaternion(0.19259112, 0.040422592, 0.0038898115, 0.9804385)
bones/19/rotation = Quaternion(0.14425328, 0.02457975, 0.0017745001, 0.989234)
bones/21/rotation = Quaternion(-0.006558998, -0.003195452, 0.010330171, 0.99992007)
bones/22/rotation = Quaternion(0.24210621, 0.000663528, -0.004133364, 0.97024083)
bones/23/rotation = Quaternion(0.19177999, -0.009001456, -7.913191e-05, 0.9813967)
bones/25/rotation = Quaternion(0.50342035, -0.49644744, 0.50367165, 0.49641)
bones/26/rotation = Quaternion(-0.065226115, 0.82059014, 0.5677788, 0.0021377688)
bones/27/rotation = Quaternion(0.10375976, -0.81216335, 0.17363644, 0.5472431)
bones/28/rotation = Quaternion(0.019779332, -0.65024805, 0.021464404, 0.7591611)
bones/29/rotation = Quaternion(-0.13371478, -0.7242143, -0.16892451, 0.65505624)
bones/30/rotation = Quaternion(0.064208485, -0.017988376, -0.06840209, 0.995427)
bones/30/scale = Vector3(1.0002193, 0.9998061, 0.9999743)
bones/31/rotation = Quaternion(0.00019015653, -0.0012837439, 0.016338583, 0.9998657)
bones/32/rotation = Quaternion(-0.04179846, -0.016933842, 0.024411539, 0.9986843)
bones/33/rotation = Quaternion(0.19369856, -0.03967656, 0.0045541204, 0.98024786)
bones/34/rotation = Quaternion(0.14526589, -0.022051191, 0.003463088, 0.9891409)
bones/36/rotation = Quaternion(-0.0068087005, 0.0027049778, -0.012686308, 0.9998927)
bones/37/rotation = Quaternion(0.24264714, 0.0020480403, 0.009688313, 0.97006416)
bones/38/rotation = Quaternion(0.19203694, 0.012467533, 0.0027468787, 0.9813047)
bones/40/rotation = Quaternion(-0.0016871432, -0.06609594, 0.99561924, 0.0661122)
bones/41/rotation = Quaternion(-0.017862346, 0.9791351, -0.096303426, -0.17804824)
bones/42/rotation = Quaternion(0.098883145, 0.6282023, -0.77019936, 0.04875569)
bones/43/rotation = Quaternion(-0.0031161697, 3.741323e-05, -4.833336e-06, 0.9999952)
bones/45/rotation = Quaternion(0.0006093907, 0.0016257548, 0.9994382, -0.033471864)
bones/46/rotation = Quaternion(0.026882615, 0.94704306, -0.076068476, 0.3108063)
bones/47/rotation = Quaternion(-0.09179127, 0.69897074, -0.70463556, -0.080641255)

[node name="actual_usable_anim_player" type="AnimationPlayer" parent="character"]
root_node = NodePath("../Armature/GeneralSkeleton")
libraries = {
&"": SubResource("AnimationLibrary_2cgup"),
&"base": ExtResource("4_4nitn")
}

[node name="AnimationTree" type="AnimationTree" parent="character"]
root_node = NodePath("../Armature/GeneralSkeleton")
libraries = {
&"": SubResource("AnimationLibrary_2cgup"),
&"base": ExtResource("4_4nitn")
}
tree_root = SubResource("AnimationNodeStateMachine_ttk1s")
anim_player = NodePath("../actual_usable_anim_player")
parameters/IWR/blend_position = 0.0

[node name="creature_holder" type="Node" parent="."]
script = ExtResource("5_dp8ca")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
visible = false
radius = 0.8
height = 2.0
avoidance_layers = 4

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.113, 0)
shape = SubResource("SphereShape3D_23gjd")

[editable path="character"]
