[gd_scene load_steps=3 format=3 uid="uid://bsv67arenohqp"]

[ext_resource type="Script" path="res://scripts/runtime/creature_instance.gd" id="1_7p5ic"]

[sub_resource type="BoxMesh" id="BoxMesh_oma1u"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7p5ic")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_oma1u")
