[gd_scene load_steps=3 format=3 uid="uid://bb5ego5v23vuo"]

[ext_resource type="PackedScene" uid="uid://bkcvgrk6qj3v2" path="res://imported_data/meshes/animated/other/Skeleton_Staff.glb" id="1_wp2k7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k11p5"]
size = Vector3(0.378832, 1.98221, 0.525101)

[node name="Skeleton_Staff" instance=ExtResource("1_wp2k7")]

[node name="Area3D" type="Area3D" parent="." index="1"]
transform = Transform3D(-1, -2.98023e-08, 2.98023e-08, -2.98023e-08, 1, -4.47035e-08, -1.19209e-07, -2.98023e-08, -1, 0, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(0.999983, -4.76806e-07, 2.98023e-08, 1.25055e-12, 1, 4.32134e-07, -1.43601e-11, 5.96046e-07, 1, 0.0117636, 0.125442, 0.0261154)
shape = SubResource("BoxShape3D_k11p5")
disabled = true
