[gd_scene load_steps=5 format=3 uid="uid://cc66a8ndpbpgf"]

[ext_resource type="PackedScene" uid="uid://dny1dqcanlco0" path="res://tools/scene_control/custom_window/base_window.tscn" id="1_s6ek7"]
[ext_resource type="Texture2D" uid="uid://c2ylda4ll351c" path="res://sprites/borders/SPR_DarkFantasy_Frame_Box_Medium_11_Half.png" id="2_ulvp7"]
[ext_resource type="Script" uid="uid://5flpgwnxnsjt" path="res://tools/inventory/scripts/visual/base/inventory_ui.gd" id="2_xeaml"]
[ext_resource type="PackedScene" uid="uid://doncbds0y75it" path="res://scenes/ui/slot_ui/inventory_slot_ui.tscn" id="3_5yy05"]

[node name="Window" node_paths=PackedStringArray("element") instance=ExtResource("1_s6ek7")]
texture = ExtResource("2_ulvp7")
override_size = Vector2(220, 200)
element = NodePath("MarginContainer/Panel/TextureRect/MarginContainer/GridContainer")

[node name="Panel" parent="MarginContainer" index="0"]
mouse_filter = 1
mouse_default_cursor_shape = 13

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/TextureRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Panel/TextureRect/MarginContainer" index="0"]
layout_mode = 2
columns = 3
script = ExtResource("2_xeaml")
packed_slot = ExtResource("3_5yy05")
max_slot_size = 100

[node name="close_button" parent="." index="1"]
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(75, 0)
