[gd_scene load_steps=5 format=3 uid="uid://cc66a8ndpbpgf"]

[ext_resource type="PackedScene" uid="uid://dny1dqcanlco0" path="res://tools/scene_control/custom_window/base_window.tscn" id="1_s6ek7"]
[ext_resource type="Script" uid="uid://5flpgwnxnsjt" path="res://tools/inventory/scripts/visual/base/inventory_ui.gd" id="2_xeaml"]
[ext_resource type="PackedScene" uid="uid://doncbds0y75it" path="res://scenes/ui/inventory_slot_ui.tscn" id="3_5yy05"]
[ext_resource type="PackedScene" uid="uid://dxlelxe5csk10" path="res://imported_data/meshes/static/synty_dark_fantasy/building_pieces/SM_Bld_Alcove_01.glb" id="4_5yy05"]

[node name="Window" node_paths=PackedStringArray("element") instance=ExtResource("1_s6ek7")]
override_size = Vector2(220, 200)
element = NodePath("MarginContainer/Panel/TextureRect/MarginContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/TextureRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Panel/TextureRect/MarginContainer" index="0"]
layout_mode = 2
script = ExtResource("2_xeaml")
packed_slot = ExtResource("3_5yy05")

[node name="SM_Bld_Alcove_012" parent="." index="2" instance=ExtResource("4_5yy05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1847143, 0, -0.8567567)
