[gd_scene load_steps=13 format=3 uid="uid://b1gjocvj7ra7q"]

[ext_resource type="PackedScene" uid="uid://dny1dqcanlco0" path="res://tools/scene_control/custom_window/base_window.tscn" id="1_yp3df"]
[ext_resource type="Script" uid="uid://d0gqj5urvnk50" path="res://tools/inventory/scripts/visual/minion_builder_ui.gd" id="2_jt8y0"]
[ext_resource type="PackedScene" uid="uid://c5ocjw6joaemy" path="res://tools/inventory/scenes/content_slot.tscn" id="3_xqu86"]
[ext_resource type="Texture2D" uid="uid://dh61te53hof5t" path="res://sprites/icons/ICON_DarkFantasy_Inventory_Helmets_01_Clean.png" id="4_cv2io"]
[ext_resource type="Texture2D" uid="uid://ktbpb6436ctf" path="res://SPR_HUD_DarkFantasy_Example_Hero_03.png" id="4_t8joc"]
[ext_resource type="Script" uid="uid://mkur1q33t8gc" path="res://tools/inventory/scripts/visual/minion_equipment_slot_ui.gd" id="4_txhwt"]
[ext_resource type="Texture2D" uid="uid://dvcncn5uuk35q" path="res://sprites/icons/ICON_DarkFantasy_Inventory_Armor_01_Clean.png" id="5_lj4t6"]
[ext_resource type="Texture2D" uid="uid://bpqrsv53e81fv" path="res://sprites/icons/ICON_DarkFantasy_Inventory_Gauntlets_01_Clean.png" id="6_txhwt"]
[ext_resource type="Texture2D" uid="uid://cb0mh72vymkco" path="res://sprites/icons/ICON_DarkFantasy_Inventory_LegArmor_01_Clean.png" id="7_txhwt"]
[ext_resource type="Texture2D" uid="uid://d1oquxk6ka5ac" path="res://sprites/icons/ICON_DarkFantasy_Inventory_Magic_03_Clean.png" id="8_jt8y0"]
[ext_resource type="PackedScene" uid="uid://bd40rut0r64ge" path="res://scenes/ui/slot_ui/body_part_content_slot_ui.tscn" id="11_vanmn"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jt8y0"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
color = Color(1, 1, 1, 1)
thickness = 10
vertical = true

[node name="Window" node_paths=PackedStringArray("element") instance=ExtResource("1_yp3df")]
anchors_preset = -1
anchor_right = 0.503
anchor_bottom = 1.276
offset_right = 462.54395
offset_bottom = -31.848022
scale = Vector2(0.5, 0.5)
mouse_filter = 1
element = NodePath("MarginContainer/Panel")

[node name="MarginContainer" parent="." index="0"]
mouse_default_cursor_shape = 6

[node name="Panel" parent="MarginContainer" index="0"]
mouse_filter = 1
script = ExtResource("2_jt8y0")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer" index="0"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/HBoxContainer" index="0"]
layout_mode = 2
texture = ExtResource("4_t8joc")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
alignment = 1

[node name="head" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="0" instance=ExtResource("3_xqu86")]
layout_mode = 2
script = ExtResource("4_txhwt")
part_type = 1
placeholder_image = ExtResource("4_cv2io")

[node name="core" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="1" instance=ExtResource("3_xqu86")]
layout_mode = 2
script = ExtResource("4_txhwt")
part_type = 7
placeholder_image = ExtResource("5_lj4t6")

[node name="hand_l" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="2" instance=ExtResource("3_xqu86")]
layout_mode = 2
script = ExtResource("4_txhwt")
part_type = 3
placeholder_image = ExtResource("6_txhwt")

[node name="arm_r" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="3" instance=ExtResource("3_xqu86")]
layout_mode = 2
script = ExtResource("4_txhwt")
part_type = 2
placeholder_image = ExtResource("6_txhwt")
flip_placeholder = true

[node name="legs" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="4" instance=ExtResource("3_xqu86")]
layout_mode = 2
script = ExtResource("4_txhwt")
part_type = 5
placeholder_image = ExtResource("7_txhwt")

[node name="misc" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" index="5" instance=ExtResource("3_xqu86")]
layout_mode = 2
script = ExtResource("4_txhwt")
part_type = 6
placeholder_image = ExtResource("8_jt8y0")

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Panel/MarginContainer/HBoxContainer" index="2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_jt8y0")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Line 1"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="item" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource("11_vanmn")]
layout_mode = 2

[node name="item2" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1" instance=ExtResource("11_vanmn")]
layout_mode = 2

[node name="item3" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="2" instance=ExtResource("11_vanmn")]
layout_mode = 2

[node name="item4" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="3" instance=ExtResource("11_vanmn")]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
text = "Line 2"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="item" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="0" instance=ExtResource("11_vanmn")]
layout_mode = 2

[node name="item2" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="1" instance=ExtResource("11_vanmn")]
layout_mode = 2

[node name="item3" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="2" instance=ExtResource("11_vanmn")]
layout_mode = 2

[node name="item4" parent="MarginContainer/Panel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="3" instance=ExtResource("11_vanmn")]
layout_mode = 2
