[gd_scene load_steps=3 format=3 uid="uid://u0ylwx4a2syn"]

[ext_resource type="PackedScene" uid="uid://cdto4hd73gj2b" path="res://imported_data/meshes/characters/skelly_fleshy.glb" id="1_qlsgt"]
[ext_resource type="Script" uid="uid://dnwj5xv1dbe0p" path="res://scripts/body_parts/body_part_donor.gd" id="2_08bkd"]

[node name="skelly_fleshy" node_paths=PackedStringArray("parts") instance=ExtResource("1_qlsgt")]
script = ExtResource("2_08bkd")
parts = {
"body": NodePath("Armature/GeneralSkeleton/flesh"),
"head": NodePath("Armature/GeneralSkeleton/head")
}
